# https://www.cs.swarthmore.edu/~newhall/unixhelp/howto_makefiles.html
CC = g++
CFLAGS = -g -Wall
INCLUDES =

MAIN = main
SRCS = main.cpp types.cpp icalendar.cpp date.cpp
OBJS = $(SRCS:.cpp=.o)

.PHONE: depend clean

all: $(MAIN)

$(MAIN): $(OBJS)
	$(CC) $(CFLAGS) $(INCLUDES) -o $(MAIN) $(OBJS)

.cpp.o:
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

clean:
	$(RM) *.o *~ $(MAIN)

depend: ($SRCS)
	makedepend $(INCLUDES) $^

# DO NOT DELETE THIS LINE -- make depend needs it
